<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Xe.BinaryMapper" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenKh.Common\OpenKh.Common.csproj" />
  </ItemGroup>
</Project>
