# OpenKh

./: AddModWindow.xaml  AddModWindow.xaml.cs  App.xaml  App.xaml.cs  FollowUserWindow.xaml  FollowUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenKh.Tools.ModBrowser.csproj  OpenKh.sln
Custom/ScdExtractor/: Program.cs  ScdExtractor.csproj
OpenKh.Command.MdlxToFbx/: OpenKh.Command.MdlxToFbx.csproj  Program.cs
OpenKh.Command.SpawnPointExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MdlxPreviewBuilder.cs  OpenKh.Command.SpawnPointExplorer.csproj  SpawnDataSet.cs
OpenKh.Command.SpawnPointExplorer/Utils/: Viewport3DUtils.cs
OpenKh.Command.SpawnPointExplorer/Views/: MdlxViewportControl.xaml  MdlxViewportControl.xaml.cs
OpenKh.Engine/: Camera.cs
OpenKh.Kh2/Ard/: AreaDataScript.cs
OpenKh.Tests/kh2/: ArdTests.cs
OpenKh.Tools.BbsMapStudio/: MapRenderer.cs
OpenKh.Tools.BbsMapStudio/Interfaces/: ISpawnPointController.cs
OpenKh.Tools.BbsMapStudio/Windows/: SpawnPointWindow.cs
OpenKh.Tools.Kh2MapStudio/: App.cs  MapRenderer.cs
OpenKh.Tools.Kh2MapStudio/Interfaces/: ISpawnPointController.cs
OpenKh.Tools.Kh2MapStudio/Windows/: SpawnPointWindow.cs
OpenKh.Tools.Kh2MsetMotionEditor/: App.config  App.cs  Settings.Designer.cs  Settings.settings
OpenKh.Tools.Kh2MsetMotionEditor/DependencyInjection/: UseExtensions.cs
OpenKh.Tools.Kh2MsetMotionEditor/Helpers/: CameraLockOptions.cs
OpenKh.Tools.Kh2MsetMotionEditor/Usecases/ImGuiWindows/: ActionsWindowUsecase.cs  CameraWindowUsecase.cs
OpenKh.Tools.Kh2MsetMotionEditor/Usecases/InsideTools/: MotionPlayerToolUsecase.cs
OpenKh.Tools.Kh2MsetMotionEditor/Windows/: ActionsWindow.cs  CameraWindow.cs
OpenKh.Tools.ModBrowser/: AddModWindow.xaml  AddModWindow.xaml.cs  App.xaml  App.xaml.cs  FollowUserWindow.xaml  FollowUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenKh.Tools.ModBrowser.csproj
OpenKh.Tools.ModBrowser/Models/: ModBadge.cs  ModEntry.cs  ModJsonModel.cs
OpenKh.Tools.ModBrowser/ViewModels/: MainViewModel.cs
OpenKh.Tools.ModsManager/ViewModels/: ModViewModel.cs
OpenKh.Tools.ModsManager/Views/: ModManagerView.xaml
blender_addons/: mdlx_importer.py
custom/: export_camera_log.py  import_camera_log.py
scripts/: kh2_spawn_export_to_mod.py
