<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyTitle>KH Mod Browser</AssemblyTitle>
    <Product>KH Mod Browser - OpenKH</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenKh.Tools.Common.Wpf\OpenKh.Tools.Common.Wpf.csproj" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>
</Project>
