<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>25.02.10.0</AssemblyVersion>
    <FileVersion>25.02.10.0</FileVersion>
    <Version>25.02.10.0-local</Version>
    <InformationalVersion>25.02.10.0-local</InformationalVersion>
    <Authors>OpenKh contributors</Authors>
    <Company>OpenKh</Company>
    <Copyright>Copyright (C) OpenKH </Copyright>
    <Description>https://github.com/OpenKH/OpenKh</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenKh.Common\OpenKh.Common.csproj" />
    <ProjectReference Include="..\OpenKh.Imaging\OpenKh.Imaging.csproj" />
    <ProjectReference Include="..\OpenKh.Kh2\OpenKh.Kh2.csproj" />
    <ProjectReference Include="..\OpenKh.Tools.Common\OpenKh.Tools.Common.csproj" />
    <ProjectReference Include="..\OpenKh.Tools.Common.Wpf\OpenKh.Tools.Common.Wpf.csproj" />
  </ItemGroup>

</Project>
